<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PDMPlugin">
    <option name="options">
      <map>
        <entry key="Encoding" value="" />
        <entry key="Target JDK" value="1.8" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
</project>